spring.application.name=config-server
server.port=9030
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/
spring.cloud.config.server.git.uri=https://github.com/2531251963/Spring-Cloud
spring.cloud.config.server.git.searchPaths=config-repo